{
  "name": "epicdocumentor",
  "version": "1.0",
  "homepage": "https://github.com/elkuku/EpicDocumentor",
  "description": "Create documentation in Markdown format.",
  "license": "GPL",
  "dependencies": {
    "jquery": "2.0.3",
    "bootstrap": "3.0.2",
    "blueimp-tmpl": "2.4.0",
    "less": "1.5.0",
    "font-awesome": "4.0.3",
    "epiceditor": "*"
 }
}
