{
    "name"             : "elkuku/EpicDocumentor",
    "description"      : "A documentation engine using markdown",
    "minimum-stability": "dev",
    "license"          : "GPL",
    "version"          : "0.0.2",
    "require"          : {
        "php"               : ">=5.4.4",
        "joomla/application": "1.*@stable",
        "joomla/model": "1.*@stable",
        "joomla/view": "1.*@stable",
        "joomla/controller": "1.*@stable",
        "joomla/router": "1.*@stable",
        "joomla/di": "1.*@stable"
    },
    "autoload": {
        "psr-0": {
            "Joomla": "src/",
            "Epicdoc": "src/",
            "App": "src/"
        }
    },
    "authors"          : [
        {
            "name" : "Nikolai Plath",
            "email": "der.el.kuku@gmail.com"
        }
    ]
}
